* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
}

html,
body {
  max-width: 100vw;
  height: 100%;
  overflow-x: hidden;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px;
	font-size: 16px;
	line-height: 1.5;
}

main {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: repeat(2, auto);
	gap: .5em;
}

.title {
	grid-column: 1 / -1;
	justify-self: center;
}

.sorting {
	grid-column: 2 / -1;
}

.filtering {
	grid-column: 1 / 2;
	grid-row: 2 / 4;
}

.cards {
	grid-column: 2 / -1;
}